<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&family=Lexend+Deca:wght@100;200;300;400&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:ital,wght@0,300;0,400;0,700;0,800;0,900;1,300;1,400;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;1,100;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:hsl(217, 54%, 11%) ;
            font-family: lobster;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color:hsl(215, 32%, 27%);
            line-height: 25px;
        }
        .content:hover{
            box-shadow: 10px 10px 2px hsl(216, 29%, 29%);
            transition: all 0.6s ease;
        }
        .content{
            max-width: 400px;
            background-color: hsl(216, 50%, 16%);
            
            padding: 20px;
            color: hsl(0, 0%, 70%);
            text-align: start;
        }
        .content h3{
            font-size: 29px;
            font-weight: 900;
            text-align: center;
        }
        .content button{
            margin-block-start: 10px;
            float: right;
            padding: 5px;
            border: none;
            color: black;
            border-radius: 5px;
        }
        .content button:hover{
            background-color: hsl(216, 50%, 16%);
            color: hsl(0, 0%, 70%);
            font-family: sofia;
            border: none;
            padding: 5px;
            transition: all 0.6s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h3>Nothing worth having comes easy</h3>
            <button>shuffle</button>
        </div>
    </div>

    <script>
        
    let arr=["Be yourself; everyone else is already taken.","To live is the rarest thing in the world. Most people exist, that is all.","True friends stab you in the front.", "True friends stab you in the front.", "Women are made to be Loved, not understood.","Be the change that you wish to see in the world.","Live as if you were to die tomorrow. Learn as if you were to live forever.","No one can make you feel inferior without your consent.", "Do what you feel in your heart to be right - for you'll be criticized anyway.","Do one thing every day that scares you.","Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate; only love can do that."]  
    const qoute = document.querySelector("h3"),
    btn = document.querySelector("button")
    
    
    btn.addEventListener("click", () =>{   
        let random = (Math.floor(Math.random()*arr.length))
        qoute.textContent = arr[random]
    })
    </script>
</body>
</html>